

#channels to delete
SELECT a.channelid,a.name,b.channelid as channelid_input, b.name as name_input
FROM tv.freesat A
LEFT OUTER JOIN TV.freesat_input B ON A.ChannelID = B.ChannelID 
WHERE b.channelid IS NULL
;

#channels to add
SELECT a.channelid,a.name,b.channelid as channelid_input, b.name as name_input
FROM tv.freesat A
RIGHT OUTER JOIN TV.freesat_input B ON A.ChannelID = B.ChannelID 
WHERE a.channelid IS NULL
;

#update channel moves
SELECT a.channelid,a.name, b.name as name_input
FROM tv.freesat A
INNER JOIN TV.freesat_input B ON A.ChannelID = B.ChannelID 
WHERE A.Name <> B.Name
and a.channelid not in (
103,104,105,120,206,214,516,694,701,704,751,753,790,956,972,978
);

#####################################################################

#channels to delete
DELETE FROM tv.freesat
WHERE channelid NOT IN (
SELECT channelid
FROM tv.freesat_input
)
;

#channels to add
INSERT INTO tv.freesat (channelid,name)
(
SELECT b.channelid, b.name
FROM tv.freesat A
RIGHT OUTER JOIN TV.freesat_input B ON A.ChannelID = B.ChannelID 
WHERE a.channelid IS NULL)
;

#update channel moves
UPDATE tv.freesat A
INNER JOIN TV.freesat_input B ON A.ChannelID = B.ChannelID 
SET a.name = B.Name,
a.imageref = NULL
WHERE A.Name <> B.Name
and a.channelid not in (
103,104,105,120,206,214,516,694,701,704,751,753,790,956,972,978
);